# PhotoStudio

./: pom.xml
src/main/java/com/PhotoStudio/PhotoStudio/: PhotoStudioApplication.java
src/main/java/com/PhotoStudio/PhotoStudio/controller/: CalendarController.java  ClientController.java  EmployeeController.java  HomeController.java  PhotoSessionController.java  PhotographerScheduleController.java  ScheduleController.java  ServiceTypeController.java
src/main/java/com/PhotoStudio/PhotoStudio/model/: Client.java  Employee.java  PhotoSession.java  PhotographerSchedule.java  ServiceType.java  SessionEmployee.java
src/main/java/com/PhotoStudio/PhotoStudio/repository/: ClientRepository.java  EmployeeRepository.java  PhotoSessionRepository.java  PhotographerScheduleRepository.java  ServiceTypeRepository.java
src/main/java/com/PhotoStudio/PhotoStudio/service/: ClientService.java  EmployeeService.java  PhotoSessionService.java  PhotographerScheduleService.java  ServiceTypeService.java
src/main/resources/: application.properties
src/main/resources/templates/: calendar.html  home.html
src/main/resources/templates/clients/: form.html  list.html  view.html
src/main/resources/templates/employees/: form.html  list.html  view.html
src/main/resources/templates/schedules/: form.html  list.html
src/main/resources/templates/service_types/: form.html  list.html  view.html
src/main/resources/templates/sessions/: form.html  list.html  view.html
src/test/java/com/PhotoStudio/PhotoStudio/: PhotoStudioApplicationTests.java
